\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{masum2019human}
\citation{ferrari2019hand}
\citation{he2016deep}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Progress Report}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Game Plan}{2}{section.3}}
\newlabel{sec:game_plan}{{3}{2}{The Game Plan}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Data}{2}{section.4}}
\newlabel{sec:data}{{4}{2}{Our Data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{2}{section.5}}
\newlabel{others}{{5}{2}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{2}{subsection.5.1}}
\citation{dyson1970correlations}
\bibstyle{unsrt}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{3}{subsection.5.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: We would put a figure here of xyz}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{3}{Sample figure caption.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{3}{subsection.5.4}}
\bibcite{masum2019human}{{1}{}{{}}{{}}}
\bibcite{ferrari2019hand}{{2}{}{{}}{{}}}
\bibcite{he2016deep}{{3}{}{{}}{{}}}
\bibcite{dyson1970correlations}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title\relax }}{4}{table.caption.3}}
\newlabel{sample-table}{{1}{4}{Sample table title\relax }{table.caption.3}{}}
