\begin{thebibliography}{1}

\bibitem{masum2019human}
Abdul Kadar~Muhammad Masum, Erfanul~Hoque Bahadur, Ahmed Shan-A-Alahi, Md~Akib
  Uz~Zaman Chowdhury, Mir~Reaz Uddin, and Abdullah Al~Noman.
\newblock Human activity recognition using accelerometer, gyroscope and
  magnetometer sensors: Deep neural network approaches.
\newblock pages 1--6, 2019.

\bibitem{ferrari2019hand}
Anna Ferrari, Daniela Micucci, Marco Mobilio, and Paolo Napoletano.
\newblock Hand-crafted features vs residual networks for human activities
  recognition using accelerometer.
\newblock pages 153--156, 2019.

\bibitem{malekzadeh2018protecting}
Mohammad Malekzadeh, Richard~G Clegg, Andrea Cavallaro, and Hamed Haddadi.
\newblock Protecting sensory data against sensitive inferences.
\newblock pages 1--6, 2018.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock pages 770--778, 2016.

\bibitem{dyson1970correlations}
Freeman~J Dyson.
\newblock Correlations between eigenvalues of a random matrix.
\newblock {\em Communications in Mathematical Physics}, 19(3):235--250, 1970.

\end{thebibliography}
