This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: write_up.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in masum2019human
Warning--empty journal in ferrari2019hand
Warning--empty journal in malekzadeh2018protecting
Warning--empty journal in he2016deep
You've used 5 entries,
            1791 wiz_defined-function locations,
            476 strings with 4765 characters,
and the built_in function-call counts, 1540 in all, are:
= -- 143
> -- 66
< -- 4
+ -- 24
- -- 19
* -- 99
:= -- 229
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 73
empty$ -- 129
format.name$ -- 19
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 121
swap$ -- 29
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 19
width$ -- 6
write$ -- 53
(There were 4 warnings)
