This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: write_up.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--empty journal in masum2019human
Warning--empty journal in ferrari2019hand
You've used 4 entries,
            1791 wiz_defined-function locations,
            471 strings with 4528 characters,
and the built_in function-call counts, 1288 in all, are:
= -- 119
> -- 52
< -- 3
+ -- 19
- -- 15
* -- 83
:= -- 188
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 115
format.name$ -- 15
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 105
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 5
write$ -- 44
(There were 2 warnings)
